# emil-rosetta

./: .gitignore  .travis.yml  Dockerfile  Readme.md  application.yml.template  pom.xml
src/main/java/de/multimedia/emulation/emil/integration/: Application.java
src/main/java/de/multimedia/emulation/emil/integration/config/: DemoFile.java  DemoObjectConfig.java
src/main/java/de/multimedia/emulation/emil/integration/controller/: EmilController.java  UrlGenerator.java
src/main/java/de/multimedia/emulation/emil/integration/demo/config/: DemoConfig.java
src/main/java/de/multimedia/emulation/emil/integration/demo/model/: DemoFile.java  DemoObject.java
src/main/java/de/multimedia/emulation/emil/integration/demo/service/: DemoService.java
src/main/java/de/multimedia/emulation/emil/integration/emil/rosetta/: Application.java
src/main/java/de/multimedia/emulation/emil/integration/model/: ArchiveFile.java  ArchiveObject.java  FileType.java
src/main/java/de/multimedia/emulation/emil/integration/model/object/: ArchiveFile.java  ArchiveObject.java  FileType.java
src/main/java/de/multimedia/emulation/emil/integration/model/pid/: AbstractPid.java  Pid.java
src/main/java/de/multimedia/emulation/emil/integration/rosetta/model/: RosettaFile.java  RosettaObject.java
src/main/java/de/multimedia/emulation/emil/integration/rosetta/model/pds/: PdsSession.java  PdsSessionInfo.java
src/main/java/de/multimedia/emulation/emil/integration/rosetta/model/pid/: FilePid.java  IEPid.java
src/main/java/de/multimedia/emulation/emil/integration/rosetta/service/: PdsService.java  PdsSessionAdapter.java  RosettaService.java
src/main/java/de/multimedia/emulation/emil/integration/rosetta/soap/: IEUpdateClient.java  IeFileExtractionContentHandler.java
src/main/java/de/multimedia/emulation/emil/integration/service/: ArchiveService.java  DemoService.java  UrlGenerator.java
src/main/sh/: install_rosetta_sdk_to_maven.sh
src/test/java/de/multimedia/emulation/emil/integration/model/pid/: FilePidTest.java  IEPidTest.java
src/test/java/de/multimedia/emulation/emil/integration/rosetta/: PojoTest.java
src/test/java/de/multimedia/emulation/emil/integration/rosetta/model/pid/: FilePidTest.java  IEPidTest.java
src/test/java/de/multimedia/emulation/emil/integration/rosetta/service/: PdsSessionAdapterTest.java
src/test/java/de/multimedia/emulation/emil/integration/service/: UrlGeneratorTest.java
