urls:
  ieUpdate: http://<rosetta>/dpsws/repository/IEWebServices
  pds: http://<rosetta>:8991/pds
  deliveryTemplate: http://<rosetta>/delivery/DeliveryManagerServlet?dps_pid=[identifier]&dps_func=stream

rosetta:
    username: <username>
    password: <password>
    institution: <institution>

demoObject:
  objectId: IE00000
  files:
    - fileId: FL00001
      type: ISO
      fileOriginalName: demo.ISO
      url: http://example.com/demo.ISO
    - fileId: FL00002
      type: ISO
      fileOriginalName: demo2.ISO
      url: http://example.com/demo2.ISO

server:
  port: 1337
